# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=c:/bill.log
log4j.appender.A1.MaxFileSize =5000KB
 log4j.appender.A1.MaxBackupIndex=5

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%-5p] [%X{userName}] [%t] %l - %m%n
# log4j.logger.org.apache=ERROR, A1

log4j.logger.net.sf.jasperreports.engine = WARN
# START :: Configuration 1 : Log of a specific Level 
log4j.logger.org.securityfilter = ERROR
log4j.logger.org.hibernate = ERROR
